VITE_SUPABASE_PROJECT_ID="excqwhuvfyoqvcpxtxsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Y3F3aHV2ZnlvcXZjcHh0eHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTQ3MzIsImV4cCI6MjA3MDU5MDczMn0.Iu0Q4y_8eksZih1ZxaErE0Rg4uXquYRtbgRZv4ZuSxE"
VITE_SUPABASE_URL="https://excqwhuvfyoqvcpxtxsa.supabase.co"
